---
layout: default
title: "CC"
---

<div id="canvas"></div>

<section id="homework">

	<h2>Homework</h2>

	<div class="update cc-single-column">
		<h3>Due September 11:</h3>
		<ol>
			<li><strong>Assignment #1: Drawing Machine</strong> &mdash; Write instructions for a drawing, with a minimum of 10 steps. Try executing the program at least once (i.e. try following your own instructions). Add these instructions to your class Google Doc.</li>
			<li>Signup for accounts with GitHub and CodePen. Add your usernames for both to your class Google Doc.</li>
			<li>Read the provided excerpt from <a href="https://dl.dropboxusercontent.com/u/2100102/parsons-cc/spring-2015/Gerstner_Designing-Programmes.pdf">Karl Gerstner's <em>Designing Programmes</em></a>.</li>
		</ol>
	</div>

</section>


<section id="readings">

	<h2>Readings</h2>
	<div class="cc-single-column">
		<ul>
			<li><a href="https://dl.dropboxusercontent.com/u/2100102/parsons-cc/spring-2015/Gerstner_Designing-Programmes.pdf">Karl Gerstner, <em>Designing Programmes</em></a></li>
			<li><a href="http://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">Paul Ford, "What is Code?"</a></li>
		</ul>
	</div>
</section>

<section id="lectures">
	<h2>Lectures</h2>

	<div class="cc-single-column">
		<ul>
			<li><a href="https://docs.google.com/a/newschool.edu/presentation/d/1B1LAW_95pz7I3F6Ai5NKHRNSoJZbyNFdr1zSkMfNExU/edit?usp=sharing">Week 1: Introduction</em></a></li>
		</ul>
	</div>
</section>

<section id="students">

	<h2>Students</h2>
	<div class="cc-three-column">
		<ul>
			<li>Vicky Chau</li>
			<li>Yuan Chen</li>
			<li>Joanna Chin</li>
			<li>Emma Conway</li>
			<li>Magdalena De La Torre</li>
			<li>Daniel Feldman</li>
		</ul>
	</div>
	<div class="cc-three-column">
		<ul>
			<li>Maria Garza</li>
			<li>Andrea Jassir</li>
			<li>Erin Johnston</li>
			<li>Sidney Law</li>
			<li>Mintra Marion Morrison</li>
		</ul>
	</div>
	<div class="cc-three-column">
		<ul>
			<li>Elisabeth Shin</li>
			<li>Cristina Soberon Hernandez</li>
			<li>Avanti Talwar</li>
			<li>Amena Tyebji</li>
			<li>Jessie Yao</li>
		</ul>
	</div>
</section>

<section id="class">
	<h2>Creative Computing</h2>

	<div class="cc-three-column">
		<p>
			<a href="https://alvin.newschool.edu/prbn/bwlkifac.P_FacSched?term_in=201510&crn=5730">PUCD 2035 D</a></br>
			Fridays, 9:00am &ndash; 11:50am</br>
			6 East 16th Street 610</br>

		</p>
	</div>

	<div class="cc-three-column">
		<ul>
			<li><a href="https://rawgit.com/parsons-cc/syllabus/master/pdf/PUCD_2035_D_DAYTON_FA15.pdf">Syllabus (PDF)</a></li>
			<li><a href="http://codepen.io/parsons-cc/">Class Codepen Page</a></li>
			<li><a href="https://github.com/parsons-cc">Class GitHub Page</a></li>
		</ul>
	</div>

	<div class="cc-three-column">
		<p>
			<strong>Instructor:</strong> Andy Dayton</br>
			<a href="mailto:daytona1@newschool.edu">daytona1@newschool.edu</a>
		</p>
		<p>
			<strong>TA:</strong> Peiying (Cathy) Feng</br>
			<a href="mailto:fengp239@newschool.edu">fengp239@newschool.edu</a>
		</p>
	</div>

</section>
